{
  "name": "standard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Konp",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "standard": "^17.0.0"
  }
}
